<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scanner" />

    <item
        android:id="@+id/ic_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Liste" />

</menu>