<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodlist.DetailActivity">

  <ImageView
      android:id="@+id/detailImageView"
      android:layout_width="100dp"
      android:layout_height="120dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/banane" />

  <TextView
      android:id="@+id/detailTitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/detailImageView"
      app:layout_constraintTop_toTopOf="@+id/detailImageView"
      tools:text="Coca cola" />

  <ImageView
      android:id="@+id/nutriImageView"
      android:layout_width="80dp"
      android:layout_height="60dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      app:layout_constraintBottom_toBottomOf="@+id/detailImageView"
      app:layout_constraintStart_toEndOf="@+id/detailImageView"
      app:srcCompat="@drawable/kiwi" />

  <TextView
      android:id="@+id/ingreTitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="TextView"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/detailImageView"
      app:layout_constraintTop_toBottomOf="@+id/detailImageView" />

  <TextView
      android:id="@+id/detailIngreTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="TextView"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/ingreTitleTextView"
      app:layout_constraintTop_toBottomOf="@+id/ingreTitleTextView"
      tools:text="Eau gazéifiée, sucre, color" />

  <TextView
      android:id="@+id/detailDateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="@+id/detailImageView"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>